<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Oracle Again - 清明自躬</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Oracle Again" />
<meta property="og:description" content="tablespace
-- 创建表空间create tablespace user1 datafile &#39;C:\app\oracle\oradata\maximo\user1_data.dbf&#39; size 20M;-- 创建表空间，可扩展性create tablespace user2 datafile &#39;C:\app\oracle\oradata\maximo\user2_data.dbf&#39; size 100M autoextend on;-- 创建表空间，关闭自动扩展create tablespace user22 datafile &#39;C:\app\oracle\oradata\maximo\user22_date.dbf&#39; size 500M autoextend off;-- 指定数据文件的增长幅度create tablespace user3 datafile &#39;C:\app\oracle\oradata\maximo\user3_data_dbf&#39; size 20M autoextend on next 5M;-- 指定数据文件的最大容量create tablespace user4 datafile &#39;C:\app\oracle\oradata\maximo\user4_data_dbf&#39; size 20M autoextend on next 5M maxsize 500M;-- 指定数据文件的容量为不限制create tablespace user42 datafile &#39;C:\app\oracle\oradata\maximo\user42_data_dbf&#39; size 20M autoextend on next 5M maxsize unlimited;-- 为一个表空间创建多个数据文件create tablespace multiple_data_file datafile &#39;C:\app\oracle\oradata\maximo\data_1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/oracle-again/" />
<meta property="article:published_time" content="2020-11-15T09:46:52+05:00" />
<meta property="article:modified_time" content="2020-11-15T09:46:52+05:00" />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oracle Again"/>
<meta name="twitter:description" content="tablespace
-- 创建表空间create tablespace user1 datafile &#39;C:\app\oracle\oradata\maximo\user1_data.dbf&#39; size 20M;-- 创建表空间，可扩展性create tablespace user2 datafile &#39;C:\app\oracle\oradata\maximo\user2_data.dbf&#39; size 100M autoextend on;-- 创建表空间，关闭自动扩展create tablespace user22 datafile &#39;C:\app\oracle\oradata\maximo\user22_date.dbf&#39; size 500M autoextend off;-- 指定数据文件的增长幅度create tablespace user3 datafile &#39;C:\app\oracle\oradata\maximo\user3_data_dbf&#39; size 20M autoextend on next 5M;-- 指定数据文件的最大容量create tablespace user4 datafile &#39;C:\app\oracle\oradata\maximo\user4_data_dbf&#39; size 20M autoextend on next 5M maxsize 500M;-- 指定数据文件的容量为不限制create tablespace user42 datafile &#39;C:\app\oracle\oradata\maximo\user42_data_dbf&#39; size 20M autoextend on next 5M maxsize unlimited;-- 为一个表空间创建多个数据文件create tablespace multiple_data_file datafile &#39;C:\app\oracle\oradata\maximo\data_1."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="清明自躬" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">清明自躬</div>
					<div class="logo__tagline">Follow your truth mind</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/migrate-from-jekyll/">
				
				<span class="menu__text">Jekyll migration</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/goisforlovers/">
				
				<span class="menu__text">(Hu)go Template Primer</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/hugoisforlovers/">
				
				<span class="menu__text">Getting Started with Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Oracle Again</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-11-15T09:46:52&#43;05:00">November 15, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/sql/" rel="category">SQL</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p><code> tablespace</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- 创建表空间
</span><span style="color:#75715e"></span><span style="color:#66d9ef">create</span> tablespace user1 datafile <span style="color:#e6db74">&#39;C:\app\oracle\oradata\maximo\user1_data.dbf&#39;</span> <span style="color:#66d9ef">size</span> <span style="color:#ae81ff">20</span>M;
<span style="color:#75715e">-- 创建表空间，可扩展性
</span><span style="color:#75715e"></span><span style="color:#66d9ef">create</span> tablespace user2 datafile <span style="color:#e6db74">&#39;C:\app\oracle\oradata\maximo\user2_data.dbf&#39;</span> <span style="color:#66d9ef">size</span> <span style="color:#ae81ff">100</span>M autoextend <span style="color:#66d9ef">on</span>;
<span style="color:#75715e">-- 创建表空间，关闭自动扩展
</span><span style="color:#75715e"></span><span style="color:#66d9ef">create</span> tablespace user22 datafile <span style="color:#e6db74">&#39;C:\app\oracle\oradata\maximo\user22_date.dbf&#39;</span> <span style="color:#66d9ef">size</span> <span style="color:#ae81ff">500</span>M autoextend <span style="color:#66d9ef">off</span>;
<span style="color:#75715e">-- 指定数据文件的增长幅度
</span><span style="color:#75715e"></span><span style="color:#66d9ef">create</span> tablespace user3 datafile <span style="color:#e6db74">&#39;C:\app\oracle\oradata\maximo\user3_data_dbf&#39;</span> <span style="color:#66d9ef">size</span> <span style="color:#ae81ff">20</span>M autoextend <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">next</span> <span style="color:#ae81ff">5</span>M;
<span style="color:#75715e">-- 指定数据文件的最大容量
</span><span style="color:#75715e"></span><span style="color:#66d9ef">create</span> tablespace user4 datafile <span style="color:#e6db74">&#39;C:\app\oracle\oradata\maximo\user4_data_dbf&#39;</span> <span style="color:#66d9ef">size</span> <span style="color:#ae81ff">20</span>M autoextend <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">next</span> <span style="color:#ae81ff">5</span>M maxsize <span style="color:#ae81ff">500</span>M;
<span style="color:#75715e">-- 指定数据文件的容量为不限制
</span><span style="color:#75715e"></span><span style="color:#66d9ef">create</span> tablespace user42 datafile <span style="color:#e6db74">&#39;C:\app\oracle\oradata\maximo\user42_data_dbf&#39;</span> <span style="color:#66d9ef">size</span> <span style="color:#ae81ff">20</span>M autoextend <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">next</span> <span style="color:#ae81ff">5</span>M maxsize unlimited;
<span style="color:#75715e">-- 为一个表空间创建多个数据文件
</span><span style="color:#75715e"></span><span style="color:#66d9ef">create</span> tablespace multiple_data_file datafile <span style="color:#e6db74">&#39;C:\app\oracle\oradata\maximo\data_1.dbf&#39;</span> <span style="color:#66d9ef">size</span> <span style="color:#ae81ff">1</span>M, <span style="color:#e6db74">&#39;C:\app\oracle\oradata\maximo\data_2.dbf&#39;</span> <span style="color:#66d9ef">size</span> <span style="color:#ae81ff">5</span>M;
<span style="color:#75715e">-- 查看表空间文件
</span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dba_data_files;
<span style="color:#75715e">-- 查看所有的表空间
</span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dba_tablespaces;
<span style="color:#75715e">-- 查看用户默认的表空间
</span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> user_id,username,default_tablespace <span style="color:#66d9ef">from</span> dba_users;
<span style="color:#75715e">-- 修改表空间名称
</span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">database</span> <span style="color:#66d9ef">default</span> tablespace user1;
<span style="color:#75715e">-- 修改表空间名称（只更改数据库内的名称，资源管理器中数据文件的文件名称并不会改变）
</span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> tablespace user2 <span style="color:#66d9ef">rename</span> <span style="color:#66d9ef">to</span> user20;
<span style="color:#75715e">-- 删除表空间（仅删除其在数据库中的记录）
</span><span style="color:#75715e"></span><span style="color:#66d9ef">drop</span> tablespace user20;
<span style="color:#75715e">-- 删除表空间（并删除资源管理器中的数据文件）[很奇怪MULTIPLE_DATA_FILE的数据文件没有删除掉]
</span><span style="color:#75715e"></span><span style="color:#66d9ef">drop</span> tablespace user3 <span style="color:#66d9ef">including</span> contents <span style="color:#66d9ef">and</span> datafiles;
<span style="color:#66d9ef">drop</span> tablespace MULTIPLE_DATA_FILE <span style="color:#66d9ef">including</span> contents <span style="color:#66d9ef">and</span> datafiles;
</code></pre></div><p><code>table</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">
<span style="color:#66d9ef">select</span> d.<span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dba_tables d <span style="color:#66d9ef">where</span> d.<span style="color:#66d9ef">TABLE_NAME</span> <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;UD%&#39;</span>;

<span style="color:#75715e">-- 创建表
</span><span style="color:#75715e"></span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t_user(
user_id number <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span>,
user_name varchar(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span>,
user_email varchar(<span style="color:#ae81ff">20</span>)
)

<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span>  t_users <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">update</span>;
<span style="color:#75715e">-- 修改表列，列更名时，不会影响数据库中的记录
</span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> t_user <span style="color:#66d9ef">rename</span> <span style="color:#66d9ef">column</span> emial <span style="color:#66d9ef">to</span> user_email;
<span style="color:#75715e">-- 更改列的属性
</span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> t_user <span style="color:#66d9ef">modify</span> (user_name varchar2(<span style="color:#ae81ff">10</span>)) 
<span style="color:#75715e">-- 同时更改多个列属性
</span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> t_user <span style="color:#66d9ef">modify</span>(user_name varchar2(<span style="color:#ae81ff">20</span>), user_email varchar(<span style="color:#ae81ff">20</span>))
<span style="color:#75715e">-- 添加列
</span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> t_user <span style="color:#66d9ef">add</span> (address varchar(<span style="color:#ae81ff">20</span>))
<span style="color:#75715e">-- 删除列（有数据也会删除），因为可能存在某些约束，需要添加column
</span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> t_user <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> address;
<span style="color:#75715e">-- 更改表名
</span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> t_user <span style="color:#66d9ef">rename</span> <span style="color:#66d9ef">to</span> t_users;

<span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> t_class(a int, b int, <span style="color:#66d9ef">c</span> varchar(<span style="color:#ae81ff">10</span>) );
<span style="color:#75715e">-- 删除数据库表
</span><span style="color:#75715e"></span><span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">table</span> t_class;
<span style="color:#75715e">-- 删除数据库表数据
</span><span style="color:#75715e"></span><span style="color:#66d9ef">delete</span> <span style="color:#66d9ef">from</span> t_class;
<span style="color:#75715e">-- 删除数据库表（存在外键引用时）
</span><span style="color:#75715e"></span><span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">table</span> t_class <span style="color:#66d9ef">cascade</span> <span style="color:#66d9ef">constraint</span>;
</code></pre></div>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/oracle/" rel="tag">oracle</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="清明自躬 avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About 清明自躬</span>
	</div>
	<div class="authorbox__description">
		Just me John Doe&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/record-recent/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Record Recent</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/about-reader/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">About Reader</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/tmux/">Tmux</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/common-linux-command/">Common Linux Command</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/how-to-earn-money/">How to Earn Money</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/learn-crawlers-record/">Learn Crawlers Record</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git-learning/">Git Learning</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/java/">Java</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/linux/">Linux</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/self/">Self</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/sql/">SQL</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/thinking/">Thinking</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/tools/">Tools</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/command/" title="command">command (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/crawlers/" title="Crawlers">Crawlers (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/finance/" title="finance">finance (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="git">git (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/oracle/" title="oracle">oracle (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/read/" title="read">read (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/thindking/" title="thindking">thindking (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/work/" title="work">work (1)</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 清明自躬.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>